/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-dspong.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\keptil\Source\Repos\dspong\Intermediate\Build\Win64\UE4Editor\Development\dspong\dspong.cpp.obj"
"C:\Users\keptil\Source\Repos\dspong\Intermediate\Build\Win64\UE4Editor\Development\dspong\dspongGameModeBase.cpp.obj"
"C:\Users\keptil\Source\Repos\dspong\Intermediate\Build\Win64\UE4Editor\Development\dspong\dspong.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\dspong\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\keptil\Source\Repos\dspong\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-dspong.lib"